<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>SharpSocketIO.SocketIoClient.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpSocketIO.SocketIo.Client\SharpSocketIO.SocketIo.Client.csproj" />
    <ProjectReference Include="..\..\src\SharpSocketIO.SocketIo\SharpSocketIO.SocketIo.csproj" />
    <ProjectReference Include="..\..\src\SharpSocketIO.EngineIo\SharpSocketIO.EngineIo.csproj" />
  </ItemGroup>
</Project>
