# SharpSocketIO

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  SharpSocketIO.sln
docs/superpowers/plans/: 2026-06-18-engine-io-parser-port.md  2026-06-18-engineio-3a-port.md  2026-06-18-engineio-3b-port.md  2026-06-18-engineio-3c-port.md  2026-06-18-engineio-client-cc1-port.md  2026-06-18-engineio-client-cc2-port.md  2026-06-18-engineio-client-cc3-port.md  2026-06-18-socketio-5a-port.md  2026-06-18-socketio-5b-port.md  2026-06-18-socketio-adapter-port.md  2026-06-18-socketio-client-port.md  2026-06-18-socketio-parser-port.md  2026-06-19-cluster-adapter-port.md
docs/superpowers/specs/: 2026-06-18-engine-io-parser-port-design.md  2026-06-18-engineio-3b-design.md  2026-06-18-engineio-3c-design.md  2026-06-18-engineio-client-design.md  2026-06-18-engineio-port-design.md  2026-06-18-socketio-adapter-and-server-design.md  2026-06-18-socketio-client-design.md  2026-06-18-socketio-parser-port-design.md  2026-06-19-cluster-adapter-design.md  2026-06-19-cluster-engine-design.md  2026-06-19-postgres-emitter-design.md  2026-06-19-redis-streams-emitter-design.md
src/SharpSocketIO.ClusterAdapter/: ClusterAdapter.cs  ClusterTypes.cs  InProcessCluster.cs  InProcessClusterAdapter.cs  SharpSocketIO.ClusterAdapter.csproj
src/SharpSocketIO.ClusterEngine/: ClusterEngine.cs  ClusterEngineTypes.cs  InProcessClusterEngine.cs  SharpSocketIO.ClusterEngine.csproj
src/SharpSocketIO.ComponentEmitter/: Emitter.cs  SharpSocketIO.ComponentEmitter.csproj
src/SharpSocketIO.EngineIo/: Server.cs  SharpSocketIO.EngineIo.csproj  Socket.cs  Transport.cs
src/SharpSocketIO.EngineIo.Client/: EngineIoClientSocket.cs  SharpSocketIO.EngineIo.Client.csproj  SocketOptions.cs  Transport.cs  Util.cs
src/SharpSocketIO.EngineIo.Client/Contrib/: EngineIoUri.cs  Parseqs.cs
src/SharpSocketIO.EngineIo.Client/Transports/: PollingTransport.cs  WebSocketTransport.cs
src/SharpSocketIO.EngineIo.Parser/: DecodePacket.cs  EncodePacket.cs  EngineIoParser.cs  PacketDecoderStream.cs  PacketEncoderStream.cs  SharpSocketIO.EngineIo.Parser.csproj
src/SharpSocketIO.EngineIo.Parser/Commons/: ArrayBuffer.cs  BinaryType.cs  ErrorPacket.cs  Packet.cs  PacketOptions.cs  PacketType.cs  PacketTypeMap.cs  RawData.cs  RawDataKind.cs
src/SharpSocketIO.EngineIo.Parser/Contrib/: Base64ArrayBuffer.cs
src/SharpSocketIO.EngineIo/Commons/: AttachOptions.cs  CookieOptions.cs  ErrorCodes.cs  ReadyState.cs  ServerOptions.cs
src/SharpSocketIO.EngineIo/Contrib/: Base64Id.cs  CookieSerializer.cs
src/SharpSocketIO.EngineIo/Http/: HttpContextEngineRequest.cs  ServerExtensions.cs
src/SharpSocketIO.EngineIo/ParserV3/: ParserV3Codec.cs  Utf8.cs
src/SharpSocketIO.EngineIo/Transports/: JsonpPolling.cs  Polling.cs  PollingHttp.cs  WebSocketTransport.cs
src/SharpSocketIO.PostgresEmitter/: Emitter.cs  EmitterTypes.cs  SharpSocketIO.PostgresEmitter.csproj
src/SharpSocketIO.RedisStreamsEmitter/: RedisEmitter.cs  RedisEmitterTypes.cs  SharpSocketIO.RedisStreamsEmitter.csproj
src/SharpSocketIO.SocketIo/: BroadcastOperator.cs  Client.cs  EngineIoSocketConnection.cs  IEngineIoConnection.cs  Namespace.cs  ParentNamespace.cs  Server.cs  SharpSocketIO.SocketIo.csproj  Socket.cs  SocketIoTypes.cs
src/SharpSocketIO.SocketIo.Adapter/: Adapter.cs  AdapterTypes.cs  SessionAwareAdapter.cs  SharpSocketIO.SocketIo.Adapter.csproj
src/SharpSocketIO.SocketIo.Client/: Manager.cs  ManagerOptions.cs  SharpSocketIO.SocketIo.Client.csproj  SocketIoClientSocket.cs  Url.cs
src/SharpSocketIO.SocketIo.Client/Contrib/: Backoff.cs
src/SharpSocketIO.SocketIo.Parser/: Binary.cs  Decoder.cs  Encoder.cs  IsBinary.cs  SharpSocketIO.SocketIo.Parser.csproj  SocketIoParser.cs
src/SharpSocketIO.SocketIo.Parser/Commons/: DecodedEvents.cs  DecoderOptions.cs  JsonOptions.cs  Packet.cs  PacketType.cs  ReservedEvents.cs
src/SharpSocketIO.SocketIo/Contrib/: Base64Id.cs
tests/SharpSocketIO.ClusterAdapter.Tests/: ClusterAdapterTests.cs  SharpSocketIO.ClusterAdapter.Tests.csproj
tests/SharpSocketIO.ClusterEngine.Tests/: ClusterEngineTests.cs  SharpSocketIO.ClusterEngine.Tests.csproj
tests/SharpSocketIO.ComponentEmitter.Tests/: EmitterTests.cs  SharpSocketIO.ComponentEmitter.Tests.csproj
tests/SharpSocketIO.EngineIo.Client.Tests/: BinaryIntegrationTests.cs  EdgeCaseTests.cs  EngineIoUriTests.cs  IntegrationTests.cs  PostBodyIsolationTests.cs  SharpSocketIO.EngineIo.Client.Tests.csproj  WebSocketIntegrationTests.cs
tests/SharpSocketIO.EngineIo.Parser.Tests/: BrowserTests.cs  CoreTypesTests.cs  DecodePacketTests.cs  EncodePacketTests.cs  PacketDecoderStreamTests.cs  PacketEncoderStreamTests.cs  PayloadTests.cs  SharpSocketIO.EngineIo.Parser.Tests.csproj  TestUtil.cs
tests/SharpSocketIO.EngineIo.Tests/: Base64IdTests.cs  HttpServerTests.cs  ParserV3Tests.cs  PollingTests.cs  ServerTests.cs  SharpSocketIO.EngineIo.Tests.csproj  SocketTests.cs  TransportTests.cs  WebSocketTests.cs
tests/SharpSocketIO.EngineIo.Tests/Commons/: TestDriver.cs  WsDriver.cs
tests/SharpSocketIO.PostgresEmitter.Tests/: EmitterTests.cs  SharpSocketIO.PostgresEmitter.csproj
tests/SharpSocketIO.RedisStreamsEmitter.Tests/: EmitterTests.cs  SharpSocketIO.RedisStreamsEmitter.Tests.csproj
tests/SharpSocketIO.SocketIo.Adapter.Tests/: AdapterTests.cs  SharpSocketIO.SocketIo.Adapter.Tests.csproj
tests/SharpSocketIO.SocketIo.Client.Tests/: BackoffTests.cs  IntegrationTests.cs  SharpSocketIO.SocketIo.Client.Tests.csproj  UrlTests.cs
tests/SharpSocketIO.SocketIo.Parser.Tests/: ArrayBufferTests.cs  BufferTests.cs  ParserTests.cs  SharpSocketIO.SocketIo.Parser.Tests.csproj
tests/SharpSocketIO.SocketIo.Tests/: BroadcastOperatorTests.cs  NamespaceLogicTests.cs  SharpSocketIO.SocketIo.Tests.csproj  SocketIoIntegrationTests.cs  SocketLogicTests.cs
tests/SharpSocketIO.SocketIo.Tests/Fakes/: FakeEngineIoConnection.cs
