<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RootNamespace>SharpSocketIO.SocketIo</RootNamespace>
    <AssemblyName>SharpSocketIO.SocketIo</AssemblyName>
    <Version>4.8.3</Version>
    <Description>socket.io server — C# port of socket.io v4.8.3.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpSocketIO.SocketIo.Parser\SharpSocketIO.SocketIo.Parser.csproj" />
    <ProjectReference Include="..\SharpSocketIO.SocketIo.Adapter\SharpSocketIO.SocketIo.Adapter.csproj" />
    <ProjectReference Include="..\SharpSocketIO.ComponentEmitter\SharpSocketIO.ComponentEmitter.csproj" />
    <ProjectReference Include="..\SharpSocketIO.EngineIo.Parser\SharpSocketIO.EngineIo.Parser.csproj" />
  </ItemGroup>
</Project>
