<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>SharpSocketIO.PostgresEmitter</RootNamespace>
    <AssemblyName>SharpSocketIO.PostgresEmitter</AssemblyName>
    <Version>0.1.1</Version>
    <Description>socket.io Postgres emitter — C# port of @socket.io/postgres-emitter.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpSocketIO.SocketIo.Parser\SharpSocketIO.SocketIo.Parser.csproj" />
    <ProjectReference Include="..\SharpSocketIO.ComponentEmitter\SharpSocketIO.ComponentEmitter.csproj" />
  </ItemGroup>
</Project>
