<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>SharpSocketIO.ComponentEmitter</RootNamespace>
    <AssemblyName>SharpSocketIO.ComponentEmitter</AssemblyName>
    <Version>3.1.0</Version>
    <Description>Event emitter — C# port of @socket.io/component-emitter.</Description>
  </PropertyGroup>
</Project>
